<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        let assert = chai.assert;
    </script>
</head>
<body>
    <script src="test.js"></script>
    <div id="mocha"></div>
    <script>
        mocha.run();
    </script>
    <a href="index.html">
        <button>Перейти назад</button>
      </a>
</body>
</html>