<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        let assert = chai.assert;
    </script>
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Введите число">
        <input type="number" id="num2" placeholder="Введите число">
        
        <div class="buttons">
            <button onclick="add()">Сложить</button>
            <button onclick="subtract()">Вычесть</button>
            <button onclick="multiply()">Умножить</button>
            <button onclick="divide()">Разделить</button>
            <button onclick="square()">Квадрат</button>
            <button onclick="cube()">Куб</button>
            <button onclick="sqrt()">Квадратный корень</button>
        </div>
        
        <h2>Результат: <span id="result"></span></h2>
    </div>

    <script src="test.js"></script>
    <script src="vfdv.js"></script>
    <div id="mocha"></div>
    <script>
        mocha.run();
    </script>
</body>
</html>